EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Documents/eagle/HB100/hb100.brd

Start at      : 20:18:57 (22. 9. 2014)
End at        : 20:18:58 (22. 9. 2014)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  4 ( 0 Vias )

Router memory :   3936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         2        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
